#port
server.port=8080
# server.ssl.enabled=true
# server.ssl.enabled=false
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=omz7581


#base url
# server.address=0.0.0.0
# server.address=localhost
server.servlet.contextPath=/api
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://j8a705.p.ssafy.io:3306/omz?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/omz?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true

# DB username
spring.datasource.username=omz

# DB password
spring.datasource.password=****

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show-sql=false

spring.jpa.hibernate.ddl-auto=update

# hibernate logging info

spring.jpa.properties.hibernate.format_sql=true
# show sql data binding
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql = trace

# Google cloud key
spring.cloud.gcp.storage.credentials.location=classpath:omz-project-13bcf2dbaee0.json
#spring.cloud.gcp.storage.project-id="omz-project"
#spring.cloud.gcp.storage.bucket="omz-bucket"

# Redis
# spring.redis.url= # Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
spring.redis.host=j8a705.p.ssafy.io
# spring.redis.host=localhost
spring.redis.port=6379
